<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> 
    <link rel="stylesheet" href="index.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <div class="main">

        <div class="navi">
            <div class="logo">
                <img src="https://www.freepnglogos.com/uploads/logo-myntra-png/myntra-logo-in-circle-transparent-background-21.png" alt="myntralogo" height="80px" width="80px" style="margin-top: 10px;"  ></a>
            </div> 

            <div class="navitem">MEN</div> 
            <div class="navitem">WOMEN</div>
            <div class="navitem">KIDS</div>
            <div class="navitem">HOME</div>
            <div class="navitem">BEAUTY</div>
            <div class="navitem">GENZ</div>
            <div class="navitem">STUDIO<sup style="color: hotpink;">NEW</sup></div> 
            

            <div class="inputbox" > 
                <form style=" padding: 3px; border: 1px solid #ccc ;border-radius: 5px; display: flex; align-items: center; margin-left: 260px;" >
                <i class="fa-solid fa-magnifying-glass" style="border: none ;background: transparent;"></i>
                <input type="text" placeholder="Search for products, brands and more" style="padding: 8px;margin: auto; width: 320px; border: none ;background: transparent;"> 
                </form>
            </div>
            
            <div style="margin-left: 180px; display: flex;">
                <div class="sideiconbox">
                    <img src="https://cdn-icons-png.flaticon.com/128/456/456283.png" width="20px" ></a>
                    <div>Profile</div>
                </div> 
                <div class="sideiconbox">
                    <img src="https://cdn-icons-png.flaticon.com/128/13369/13369080.png" width="20px" ></a>
                    <div>Wishlist</div>
                </div>
                <div class="sideiconbox" >
                    <img src="https://cdn-icons-png.flaticon.com/128/1656/1656850.png" width="20px" ></a>
                    <div>Bag</div>
                </div>  

            </div>


        </div> 

        <div class="row2"><img src="row2img.png" width="88%" height="77% " style="padding-right: 40px; justify-content: center;padding-left: 40px;"></div>   
        <div class="row3"><img src="row3img.png" width="100%" height="100%" style="object-fit: fill; " ></div> 
        <div class="row4">
            <div>RISING  STARS</div>
        </div> 

        <div class="row5">
            <div class="productbox"><img src="product1.png" width="100%" height="100%"></div> 
            <div class="productbox"><img src="product1.png" width="100%" height="100%"></div>
            <div class="productbox"><img src="product1.png" width="100%" height="100%"></div>
            <div class="productbox"><img src="product1.png" width="100%" height="100%"></div>
            <div class="productbox"><img src="product1.png" width="100%" height="100%"></div>
        </div> 

        <div class="row6">
            <div>LUXE GRAND REDUCTION DEALS</div>
        </div> 

        <div class="row7">
            <div class="product2box"><img src="product2.png" width="100%" height="100%"></div> 
            <div class="product2box"><img src="product2.png" width="100%" height="100%"></div>
            <div class="product2box"><img src="product2.png" width="100%" height="100%"></div>
            <div class="product2box"><img src="product2.png" width="100%" height="100%"></div>
            <div class="product2box"><img src="product2.png" width="100%" height="100%"></div>
            <div class="product2box"><img src="product2.png" width="100%" height="100%"></div>
        </div> 

        <div class="row8">
            <div>Medal Worthy Brands To Bag</div>
        </div>

        <div class="row9">
            <div class="product3box"><img src="product3.png" width="100%" height="100%"></div> 
            <div class="product3box"><img src="product3.png" width="100%" height="100%"></div>
            <div class="product3box"><img src="product3.png" width="100%" height="100%"></div>
            <div class="product3box"><img src="product3.png" width="100%" height="100%"></div>
            <div class="product3box"><img src="product3.png" width="100%" height="100%"></div>
            <div class="product3box"><img src="product3.png" width="100%" height="100%"></div>
        </div> 

        <div class="row10">
            <div>Grand Global Brands</div>
        </div> 

        <div class="row11">
            <div class="product4box"><img src="product4.png" width="100%" height="100%"></div> 
            <div class="product4box"><img src="product4.png" width="100%" height="100%"></div>
            <div class="product4box"><img src="product4.png" width="100%" height="100%"></div>
            <div class="product4box"><img src="product4.png" width="100%" height="100%"></div>
            <div class="product4box"><img src="product4.png" width="100%" height="100%"></div>
            <div class="product4box"><img src="product4.png" width="100%" height="100%"></div>
            
        </div> 

        <div class="row12">
            <div>Shop By Category</div>
        </div> 

        <div class="row13">
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 

            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 

            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 

            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 

            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"><img src="product5.png" width="100%" height="100%"></div> 

            <div style="display: flex;  margin-left:50px ; margin-right: 50px; flex-wrap: wrap; column-gap: 40px;justify-content: center; ">
            <div class="product5box" style="width: 180px;"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"  style="width: 180px;"><img src="product5.png" width="100%" height="100%"></div>
            <div class="product5box"  style="width: 180px;"><img src="product5.png" width="100%" height="100%"></div>
            </div> 

        </div> 

        <div class="row14">
            <div class="box1">
                <div class="tb1title">ONLINE SHOPPING</div>
                <div class="listpart">
                    <li>Men</li> 
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Home</li>
                    <li>Beauty</li>
                    <li>Genz</li>
                    <li>Gift Cards</li>
                    <li>Myntra Insider</li>
                </div> 
                <div class="tb2title">USEFUL LINKS</div> 
                <div class="listpart2">
                    <li>Blog</li> 
                    <li>Careers</li>
                    <li>Site Map</li>
                    <li>Corporate Information</li>
                    <li>Whitehat</li>
                    <li>Cleartrip</li>
                    <li>Myntra Global</li>
                    
                </div> 

            </div>
            <div class="box2">
                <div class="tb3title">CUSTOMER POLICIES</div> 
                <div class="listpart3">
                    <li>Contact Us</li>
                    <li>FAQ</li>
                    <li>T&C</li>
                    <li>Terms Of Use</li>
                    <li>Track Orders</li>
                    <li>Shipping</li>
                    <li>Cancellation</li>
                    <li>Privacy Policy</li>
                    <li>Grievance Redressal</li>
                    <li>FSSAI Food Safety Connect App</li>
                </div>

                <div class="box3">
                    <div class="tb4title">EXPERIENCE MYNTRA APP ON MOBILE</div> 
                    <div class="imgbox"><img src="appstore.png" width="80%" height="80%"></div> 

                    <div class="tb5title">KEEP IN TOUCH</div>   
                    <div class="iconcombinedbox">
                        <div><img src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png" height="25px" width="25px"></div> 
                        <div><img src="https://cdn-icons-png.flaticon.com/128/25/25660.png"  height="25px" width="25px"></div> 
                        <div><img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png"  height="25px" width="25px"></div> 
                        <div><img src="https://cdn-icons-png.flaticon.com/128/717/717392.png"  height="25px" width="25px"></div>


                    </div>
                </div>  

                <div class="lastimgbox">
                    <img src="lastcolimg.png" width="80%" height="80%">
                    
                </div>

                

            </div> 
        </div>
        <!-- <div class="row4"><img src="row4img.png" width="85%"></div>  -->
        <!-- <div class="row5"><img src="row5img.png" width="95%"></div>  -->

        <!-- <div class="row6">
            <div class="sampleproduct"><img src="product1.png" width="101%" height="100% " style="padding-top: 5px;"></div> 
            <div class="sampleproduct"><img src="product1.png" width="101%" height="100% " style="padding-top: 5px;"></div>
            <div class="sampleproduct"><img src="product1.png" width="101%" height="100% " style="padding-top: 5px;"></div>
            <div class="sampleproduct"><img src="product1.png" width="101%" height="100% " style="padding-top: 5px;"></div>
            <div class="sampleproduct"><img src="product1.png" width="101%" height="100% " style="padding-top: 5px;"></div>
            <div class="sampleproduct"><img src="product1.png" width="101%" height="100% " style="padding-top: 5px;"></div>

        </div>  

        <div class="row7"><img src="row6img.png"></div>
  -->

        
    </div>
    
    
</body>
</html>